NEXT_PUBLIC_CONTRACT_ADDRESS=0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512
NEXT_PUBLIC_API_URL=http://localhost:8080/
NEXT_PUBLIC_WS_URL=ws://localhost:8080/ws
NEXT_PUBLIC_HARDHAT_NODE=http://localhost:8545
NODE_ENV=development
